server.port=8086

exchange.url=https://openexchangerates.org
exchange.app-id=ENTER YOUR APP-ID (You need to sign up first)
exchange.currency=RUB

giphy.url=https://api.giphy.com
giphy.com.api-key=ENTER YOUR API-KEY (You need to sign up first)

logging.level.org.faze.currencymood=DEBUG